PORT=3001
NODE_ENV=development
DATABASE_PASSWORD=IJKqaIGI0kUNIuoK
DATABASE=mongodb+srv://vanni4018:IJKqaIGI0kUNIuoK@cluster0.wunkqqv.mongodb.net/chatapp
JWT_SECRET=288918912ukjduiujhduiiuewjk18
CLOUD_NAME=dhuejyqwy
API_KEY=772736946375747
API_SECRET =gk8fRFWvcH7uczY6NRbqxqNDNT8 

