PORT=3001
CLIENT_URL=https://wind-fe.vercel.app
NODE_ENV=development
DATABASE_PASSWORD=jX0Ajr7dwmIjUiGY
DATABASE=mongodb+srv://vanni4018:jX0Ajr7dwmIjUiGY@cluster0.wunkqqv.mongodb.net/chatapp
JWT_SECRET=288918912ukjduiujhduiiuewjk18
CLOUD_NAME=dhuejyqwy
API_KEY=772736946375747
API_SECRET =gk8fRFWvcH7uczY6NRbqxqNDNT8 
EMAIL_APP_PASSWORD=qxvjtyjsskxhtalr
EMAIL_NAME=vanni4018@gmail.com
GOOGLE_CLIENT_ID = 227159137170-eu6tt9b1b5qqlrm4fvfu6oj2onr795c5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID=a804fbdcdd57e3a39efc
GITHUB_CLIENT_SECRET=a082592b56a1f26b97624a7a1eed62e718f2be02
FACEBOOK_CLIENT_ID=862715501980150
FACEBOOK_CLIENT_SECRET=e7f69003f9b95d1097e17dd701ad9685